# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokesh/youtube/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mitk/jalnidhi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raitamitra/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/silicon/android/silicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokesh/youtube/: MainActivity.java  PhoneNumberVerification.java  SplashScreen.java
app/src/main/java/com/mitk/jalnidhi/: MainActivity.java  SplashScreen.java
app/src/main/java/com/mitk/jalnidhi/admin/: AdminProcessGenerator.java  AdminReportGenerator.java  Home.java  MainActivity.java  Map.java  RequestAdapter.java  (+3 more)
app/src/main/java/com/raitamitra/android/: Connect.java  DocumentUpload.java  Equipments.java  Home.java  IntroPref.java  Introduction.java  LabourRequirements.java  Notification.java  POtpVerification.java  PSignup.java  PersonalDataHolder.java  ProcedureAndGuidelines.java  Profile.java  ProfileCropper.java  ProfileSetting.java  Schemes.java  SchemesAdapter.java  SchemesList.java  SplashScreen.java  Welcome.java
app/src/main/res/anim/: fade_in.xml  move_up.xml  text_startup_animation.xml
app/src/main/res/drawable/: account_type.xml  button_background.xml  card_background.xml  chat_recieve_adapter.xml  chat_send_adapter_layout.xml  chat_text_background.xml  checkmark.xml  ic_call_gray.xml  ic_check.xml  ic_check_unfill.xml  ic_image.xml  ic_notification_active.xml  ic_send.xml  ic_videocall_gray.xml  image_background.xml  input_background.xml  optionpalletes.xml  post_adapter_background.xml  profile_background_pallete.xml  progress_bar.xml  round_background.xml  round_background_icon.xml  scheme_background.xml  selected_account_type.xml  text_background.xml
app/src/main/res/layout/: activity_.xml  activity_about_jal_nidhi.xml  activity_adapter.xml  activity_admin.xml  activity_admin_process_generator.xml  activity_admin_report_generator.xml  activity_admin_sign_in.xml  activity_broschure.xml  activity_capture_well.xml  activity_chat.xml  activity_chat_gallery_selection.xml  activity_connect.xml  activity_conversation_home.xml  activity_demo_call.xml  activity_demo_profile.xml  activity_document_upload.xml  activity_equipments.xml  activity_find_well.xml  activity_home.xml  activity_home2.xml  activity_image_gallery.xml  activity_image_post_upload.xml  activity_introduction.xml  activity_labour_requirements.xml  activity_main2.xml  activity_map.xml  activity_my_people_request_profile.xml  activity_notification.xml  activity_otp_verification.xml  activity_phone_number_verification.xml  activity_potp_verification.xml  activity_procedure_and_guidelines.xml  activity_process.xml  activity_profile.xml  activity_profile_creating.xml  activity_profile_cropper.xml  activity_profile_setting.xml  activity_profile_settings.xml  activity_psignup.xml  activity_recharge_well.xml  (+30 more)
app/src/main/res/layout-v28/: activity_video_post_upload.xml
app/src/main/res/menu/: another_menu.xml  menu_bottom_conversation.xml  menu_bottom_world.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/lokesh/youtube/: ExampleUnitTest.java
app/src/test/java/com/mitk/jalnidhi/: ExampleUnitTest.java
app/src/test/java/com/raitamitra/android/: ExampleUnitTest.java
(+63 files in other folders)
