<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".authentication.Admin">

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:background="@drawable/account_type"
        android:elevation="20dp"
        android:gravity="center"
        android:maxLength="30"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter password"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/account_type"
        android:elevation="20dp"
        android:gravity="center"
        android:maxLength="30"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/warnText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Username or Password is wrong!"
        android:layout_margin="0dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="15sp"
        android:elevation="20dp"
        android:gravity="center"
        android:maxLength="30"/>


    <Button
        android:id="@+id/signInButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="SignIn"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>


</LinearLayout>